apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: user-consumer-producer-secret
spec:
  encryptedData:
    password: AgCY3yrkFkB/wnqTVoQ4fgwB35LJplfAdDZVyrvCqVQTqMQAzRGnFbyXYhGt8RVgsH9AMRCAxdwVD251nqG8QYNQEbD68g50k6AO+EzRgvQVzFlj73TK++StxIGrPLweuIdWNz2Dc7RCJvn69//vW4c1k+SN/Bf6483A7xOICa111nbKUWKoFEIlw9uldNlTBpxhrikLVT6T4X+OkWyh3L4FBHpFXHuK7dlL7+giEtuD3Qx2cYTNyu7sgJLw7A5appum6qMYwADgm19eJ9iGki8W0gNnjGU8GKLGqBrJAmosayZzwtBk0unDNnuTdgUv9QqkyIeNNMew52swBsEfSOtFN6ZI+SUHl+iDkTHljVBQuO/QA4nar1CyN5KXx9AdnyJOdn0fE3saDXsbxouODfdevdLRy5D51OJSjdFlHkt/Y/5LDPvp5wktWnZYFa1YiEYQd0muJnoORz1ZU6HErWbz+E4AEW9LyUvACVevkVfnCusU7E4Kl2tbv+hnoFE+fsDt6b2JrRfTpWBnm9Pb5b1P3ke+sk4w8T11ERCY/2rk4sqZ33sBD/W3vJ1ouHvZ+865LAUT0QpfpkufjiFwTTjiy6WuBr78vSM7HxccvPn7/2DzKGBUo4JyAQ7iGaw/Q3Hk6oEI1hUO3HbMiARKR4sKHK76Qc2V8hiCPkA3K1G+PPhMnO2qbLJ3xot13VbEnX5GHZz8t1Y9O9OIbDfM
    username: AgAvF8Q+T3NflVRJAl3gsSE4mnWJX+JXjX9dK6AuQxqpKkzH3eEdIUNsJ66zDPxWaIE+dAQVVPcOKI/grZ65j7BJDXLsLl7yXyN8gzqw9RUCgyot1Tog8ULUK4sWOC0UNu35JQUOjwSa+pKqY3A0wTbzOojKsiIOUeE8v0EEoGJT+r0JLbtfR/AqqcpVcXV4h7fJVr3AQ6nOqLczNYhT31M0/3em03pQdPJhADgMQ+jgTR6QTKIz37E1wGOwCffG/ciYHP8QVWwlhWd3CjsD07sBZ8itLBsxwdXPbB6tniWCLks4VCzRiVB2tKd/I3PSnikuz4UHcdDpCySYtR+lymcQ/f7RfBOWxuTrn/Lm1pBT5KlotyPmsneewvAV5VMPJK282aMyYU+wWvKYMDVfjnhdjOAPVSwQhKOgt68tnZgFhtQhoqCL3P8vdkedC8OyIFres2nXZi0XGPCFV9gUpxr/VG32d7vFMaIZVCSS0xlbdRr4EqTwQOGZ0aJQZhJofD2okdVjTGxdsVJmSp4oPBXw3Qj+KKfFtS0+UhT3cfj7FZ0bP4YHAYVMEiQYOvjMRCjnx5kigmwKMxNuxX3XXgOl8sNosyKX9tybL08P/D/XS5O0eIXU5C14J7lr9OWsvECMvZnmHH0HL9PcRcrSemgwY7NEVxx3UFBmzPdtdxiPMsgS916a42v+uKelcSA2qveZIwH4Ope7aOw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: user-consumer-producer-secret
    type: Opaque
